grpc/commandRPC/commandRPC.proto

syntax = "proto3";

option go_package = "/commandRPC";

package commandRPC;

service CommandService {
  rpc Execute(MultipleCommandRequest) returns (CommandResponse) {}
  rpc Run(SingleCommandRequest) returns (CommandResponse) {}
  rpc Fill(MultipleCommandRequest) returns (CommandResponse) {}
}

message MultipleCommandRequest {
  string command_json = 1;
}

message SingleCommandRequest {
  bool empty = 1;
}

message CommandResponse {
  int32 result = 1;
}

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative math.proto